[boring]
boring_database = off
boring_redis = off
boring_sink = off
boring_cfb = off
boring_stub = off
boring_miller = off
cfb_config = tests/cfb.json
connection = mysql://root@localhost/test_zhihu_api?charset=utf8
fixture_path = tests/fixture
record = off
schema = tests/schema.sql
stub_output = tests/stubs
stub_package = tests.stubs

